{
  "profiles": {
    "SqlBuildManager.Console": {
      "commandName": "Project",
      "commandLineArgs": "build --packagename \"C:\\Users\\mimcke\\source\\repos\\SqlBuildManager-samples\\SelectSample.sbm\" --override '',SqlBuildTest;'',SqlBuildTest_SyncTest1 --server (local)\\SQLExpress --authtype Windows --rootloggingpath \"c:\\temp\\today\""
    }
  }
}