{
  "profiles": {
    "SqlBuildManager.Console": {
      "commandName": "Project",
      "commandLineArgs": "batch run --override azuredb.cfg --packagename SelectSample.sbm --settingsfile \"C:\\temp\\my_settings.json\""
    }
  }
}